<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Responsive Bloomberg Businessweek Email Campaign</title>
    </head>
      <body bgcolor="#E8D3A2" style="margin: 0;padding: 0;min-width: 100%!important;">
        <table class="screen" width="100%" bgcolor="#E8D3A2" border="0" cellpadding="0">
         <tr>
          <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        </td></tr><tr>
          <td align="center" style="font-size:11px; padding-bottom:10px; padding-top:10px;">
            Trouble viewing this email? <a href=""> View in web browser.</a>
          </td>
        </tr>
        <table class="content" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width: 100%;max-width: 600px;">
          <tr class="1">
            <td>
              <table class="Header" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img title="Header" src="https://www.googledrive.com/host/0B_98s0zi0yn7ZGNVbm53b3ZGMWM" alt="Header" style="height: auto;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="2">
            <td class="innerpadding" style="padding: 30px 30px 30px 30px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="personalization" style="font-size:16px; line-height:22px;">   Dear <b>[FirstName] [LastName]</b>,
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td class="bodycopy" style="font-size: 16px;line-height: 22px;">
                    <p> <a href="https://survey.businessweek.com/index.aspx?LinkGUID=40E24480-07AC-49DA-B825-87B2548F30B8&pageTo=1&LinkID=106&destination=Survey.SignUpUndergrad&Dem01=305" target="_blank"><img width="200" height="auto" align="right" title="Rock the Survey" alt="Rock the Survey" src="https://www.googledrive.com/host/0B_98s0zi0yn7WmVtQWJaOWlnS3M" style="height: auto;"></a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="button" style="text-align: center;padding: 20px;"><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.businessweek.com/index.aspx?LinkGUID=40E24480-07AC-49DA-B825-87B2548F30B8&pageTo=1&LinkID=106&destination=Survey.SignUpUndergrad&Dem01=305" style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#A8B400">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a href="https://pdx.edu/sba" style="background-color:#A8B400;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">BEGIN SURVEY</a>
                    <!--[if mso]>
                    /center>
                    </v:rect>
                    <![endif]--></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                    <p>Please contact PSU for content-related questions: <a href="mailto:xyz.net">xyz.net</a></p>

                    <p>For technical questions please contact PSU: <a href="mailto:xyz.com">xyz.com </a></p>

                      <p><img class="Opinion" width="100" height="100" align="right" title="Your Opinion Counts" alt="Your Opinion Counts" src="https://www.googledrive.com/host/0B_98s0zi0yn7OEo4WFIwdGI4aEE" style="height: auto;-ms-transform: rotate(25deg);-webkit-transform: rotate (25deg);transform: rotate(25deg);margin-right: 50px;">Thank you for your time and participation,</p><p>

                    </p><p>Yulya Toporochan
                    <br>Internal Communications Coordinator<br>
                   </p>                    
                  </td>
                </tr>
              </table>
          </td></tr><tr class="3">
            <td>
              <table width="100%" class="Organized" align="center" cellpadding="10" cellspacing="0" bgcolor="#E8D3A2">
                <tr>
                  <td style="text-align:left; font-size:20px; color:#474334;">
                    The partner is:
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="4">
            <td>
              <table width="100%" class="Bloomberg" align="center" cellpadding="8" cellspacing="8" bgcolor="#FFFFFF">
                <tr>
                  <td style="text-align:left; font-size:25px; color:#474334;">
                    <img class="Bloomberg" src="https://productiontalentapp.blob.core.windows.net/bw-media/BW/en-US/images/logo_client_full.gif" style="height: auto; width:150px;" alt="Bloomberg Businessweek Logo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="5">
            <td>
              <table width="100%" class="Follow Us" align="center" cellpadding="0" cellspacing="0" bgcolor="#E8D3A2">
                <tr>
                  <td style="text-align:center; font-size:25px; color:#E8D3A2;">
                    Follow Us
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="6">
            <td>
              <table class="Social Media Icons" width="100%" align="center" cellpadding="5" cellspacing="5" bgcolor="#E8D3A2">
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: center; padding: 0 20px 0 5px;">
                          <a href="https://www.facebook.com/psu.sba">
                            <img class="Facebook" src="https://www.googledrive.com/host/0B_98s0zi0yn7UjMtbEhGTjJSNkE" width="50" height="auto" alt="Facebook" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://twitter.com/pdxBschool">
                            <img class="Twitter" src="https://www.googledrive.com/host/0B_98s0zi0yn7MlNENkFsUUxrRFU" width="50" height="auto" alt="Twitter" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.instagram.com/pdxbschool/">
                            <img class="Instagram" src="https://www.googledrive.com/host/0B_98s0zi0yn7ZXdxTHRKanJBRmc" width="50" height="auto" alt="Instagram" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.linkedin.com/edu/school?id=19203&amp;trk=edu-hp-follow-name">
                            <img class="Linkedin" src="https://www.googledrive.com/host/0B_98s0zi0yn7RXJzVUdNZUdiV2s" width="50" height="auto" alt="Linkedin" style="height: auto;background-color: #FFFFFF;">
                                </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.youtube.com/playlist?list=PLHR9FtQq709Uw2MEechNfpbP4V578OX8e">
                            <img class="YouTube" src="https://www.googledrive.com/host/0B_98s0zi0yn7WXZUZ3NFYTItZFk" width="50" height="auto" alt="YouTube" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 20px 0 0px;">
                          <a href="https://www.pinterest.com/psusba/">
                            <img class="Pinterest" src="https://www.googledrive.com/host/0B_98s0zi0yn7bHZiV2VYVmc0WWc" width="50" height="auto" alt="Pinterest" style="height: auto;background-color: #FFFFFF;">
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 0px 0 0px;">
                          <a href="http://fearlessbusinesspdx.com/">
                            <img class="Blog" src="https://www.googledrive.com/host/0B_98s0zi0yn7WmZzMHlMZm43MGc" width="50" height="auto" alt="Blog" style="height: auto; background-color:#FFFFFF;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="7">
            <td class="footer" bgcolor="#E8D3A2" style="padding: 20px 30px 15px 30px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 10px;color: grey;">
                    You are receiving this email because you have either directly requested information from Portland State University or have given permission to a third-party (College Board, ACT, Cappex, etc.) to share your contact information. You may unsubscribe from this list at any time.<br>
                    <br>Portland State University | School of Business Administration PO Box 751 | Portland, OR 97207-0751 US
                    <p><span style="color: grey;">Phone: <a href="tel:503-725-3712" style="color: #474334;text-decoration: underline;">503-725-3712</a> | Email: <a href="mailto:sbainfo@pdx.edu" target="_blank" style="color: #474334;text-decoration: underline;">sbainfo@pdx.edu</a> | Office: SBA 240, 631 SW Harrison St.</span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             </table>
           <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
  </table>
</body>
</html>


