<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Responsive Bloomberg Businessweek Email Campaign</title>
        <link rel="stylesheet" type="text/css" href="">
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;} 
        .header {padding: 15px 30px 5px 0px;}
        .col380 {color: white;}
        .innerpadding {padding:30px 30px 30px 30px;}
        .borderbottom {border-bottom:1px solid #f2eeed;}
        .personalization {padding: 0 0 15px 0; font-size:24px; line-height:28px;}
        .bodycopy {font-size:16px; line-height: 22px;}
        div {text-align: center; padding: 20px;}
        img {height: auto;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 10px; color: grey;}
        .footercopy a {color: #474334; text-decoration: underline;}
        .Instagram, .Facebook, .Twitter, .Linkedin, .YouTube, .Pinterest {background-color: #FFFFFF;}
        .Opinion {-ms-transform:rotate(25deg);-webkit-transform:rotate (25deg); transform:rotate(25deg); margin-right: 50px;}
        </style>
    </head>
      <body bgcolor="#E8D3A2">
        <table class="screen" width="100%" bgcolor="#E8D3A2" border="0" cellpadding="0">
         <tr>
          <td>
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <tr>
          <td align="center" style="font-size:11px; padding-bottom:10px; padding-top:10px;">
            Trouble viewing this email? <a href=""> View in web browser.</a>
          </td>
        </tr>
        <table class="content" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr class="1">
            <td>
              <table class="Header" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img title="Header" src="https://www.googledrive.com/host/0B_98s0zi0yn7ZGNVbm53b3ZGMWM"  alt="Header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="2">
            <td class="innerpadding">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class "personalization">              
                    Dear <b>[FirstName] [LastName]</b>,
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td class="bodycopy">
                    <p> <a href="https://survey.businessweek.com/index.aspx?LinkGUID=40E24480-07AC-49DA-B825-87B2548F30B8&pageTo=1&LinkID=106&destination=Survey.SignUpUndergrad&Dem01=305" target="_blank"><img width="200" height="200" align="right" title="Rock the Survey" src="https://www.googledrive.com/host/0B_98s0zi0yn7WmVtQWJaOWlnS3M"></a>Since 2006, Bloomberg Businessweek has ranked the top undergrad business programs in the U.S. Our rankings incorporate feedback from undergrad business majors and the employers who hire them.</p>

                    <p>We need your help to produce our 2016 rankings, which we will publish in March. Please take a brief survey about the education you've received and the career you will embark on after graduation.</p>

                    <div class="button"><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.businessweek.com/index.aspx?LinkGUID=40E24480-07AC-49DA-B825-87B2548F30B8&pageTo=1&LinkID=106&destination=Survey.SignUpUndergrad&Dem01=305" style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#A8B400">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <a href="https://survey.businessweek.com/index.aspx?LinkGUID=40E24480-07AC-49DA-B825-87B2548F30B8&pageTo=1&LinkID=106&destination=Survey.SignUpUndergrad&Dem01=305"
                      style="background-color:#A8B400;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank">BEGIN SURVEY</a>
                    <!--[if mso]>
                    /center>
                    </v:rect>
                    <![endif]--></div>
                    <p>You have the option of filling out part of the survey and returning to it later, but you will need your password each time you open the survey. The entire survey should take only 5 to 8 minutes to complete.</p>

                    <p>Please be assured, Bloomberg is committed to your privacy. All responses are completely confidential, and are reported in the aggregate only. Your emails will not be given to any other organization or used for any other purpose than this survey.</p>

                    <p>Please contact Bloomberg Businessweek for content-related questions: <a href="mailto:jrodkin@bloomberg.net">jrodkin@bloomberg.net</a></p>

                    <p>For technical questions please contact Cambria Consulting: <a href="mailto:bw2015help@cambriaconsulting.com">bw2015help@cambriaconsulting.com </a></p>

                      <p><img class="Opinion" width="100" height="100" align="right" title="Your Opinion Counts" src="https://www.googledrive.com/host/0B_98s0zi0yn7OEo4WFIwdGI4aEE">Thank you for your time and participation,<p>

                    <p>Jonathan Rodkin
                    <br>Research and Rankings Coordinator<br>
                    Bloomberg Businessweek</p>                    
                  </td>
                </tr>
              </table>
          <tr class="3">
            <td>
              <table width="100%" class="Organized" align="center" cellpadding="10" cellspacing="0" bgcolor="#E8D3A2">
                <tr>
                  <td style="text-align:left; font-size:20px; color:#474334;">
                    The ranking is organized by:
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="4">
            <td>
              <table width="100%" class="Bloomberg" align="center" cellpadding="8" cellspacing="8" bgcolor="#FFFFFF">
                <tr>
                  <td style="text-align:left; font-size:25px; color:#474334;">
                    <img class="Bloomberg" src="https://productiontalentapp.blob.core.windows.net/bw-media/BW/en-US/images/logo_client_full.gif">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="5">
            <td>
              <table width="100%" class="Follow Us" align="center" cellpadding="0" cellspacing="0" bgcolor="#E8D3A2">
                <tr>
                  <td style="text-align:center; font-size:25px; color:#E8D3A2;">
                    Follow Us
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="6">
            <td>
              <table class="Social Media Icons" width="100%" align="center" cellpadding="5" cellspacing="5" bgcolor="#E8D3A2">
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://www.facebook.com/psu.sba">
                            <img class="Facebook"src="https://s3.amazonaws.com/emma-assets/47hbb/43ba66e1f8bbf8b9d94a329acce61f76/thumb_med.png" width="50" height="37" alt="Facebook" border="0"/>
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://twitter.com/pdxBschool">
                            <img class="Twitter"src="https://s3.amazonaws.com/emma-assets/47hbb/406e3b5500c7ea96431578bbd6b6c0c8/thumb_med.png" width="50" height="37" alt="Twitter" border="0" />
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://www.instagram.com/pdxbschool/">
                            <img class="Instagram" src="https://s3.amazonaws.com/emma-assets/47hbb/48aeb0b52e95bf13ede29f8a654bbd01/thumb_med.png" width="50" height="37" alt="Instagram" border="0" />
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://www.linkedin.com/edu/school?id=19203&amp;trk=edu-hp-follow-name">
                            <img class="Linkedin"src="https://s3.amazonaws.com/emma-assets/47hbb/71baea2c7d918910a255012c79709ced/thumb_med.png" width="50" height="37" alt="Linkedin" border="0" />
                                </a>
                        </td>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://www.youtube.com/playlist?list=PLHR9FtQq709Uw2MEechNfpbP4V578OX8e">
                            <img class="YouTube"src="https://s3.amazonaws.com/emma-assets/47hbb/1b35bc9a6e924058b9faf10b51767e0d/thumb_med.png" width="50" height="37" alt="YouTube" border="0" />
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 5px 0 10px;">
                          <a href="https://www.pinterest.com/psusba/" alt="Follow Us on Pinterest">
                            <img class="Pinterest"src="https://s3.amazonaws.com/emma-assets/47hbb/e236cbc1f5a8f48aa0ed7a01ac4226ac/thumb_med.png" width="50" height="37" alt="Pinterest" border="0" />
                          </a>
                        </td>
                        <td style="text-align: center; padding: 0 0px 0 10px;">
                          <a href="http://fearlessbusinesspdx.com/" alt="Read our blog">
                            <img class="Blog" src="https://s3.amazonaws.com/emma-assets/47hbb/b8097aa4462e1be1914f3f7d61a02816/thumb_med.png" width="50" height="37" alt="Blog" border="0" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="7">
            <td class="footer" bgcolor="#E8D3A2">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" class="footercopy">
                    You are receiving this email because you have either directly requested information from Portland State University or have given permission to a third-party (College Board, ACT, Cappex, etc.) to share your contact information. You may unsubscribe from this list at any time.<br/>
                    <br>Portland State University | School of Business Administration PO Box 751 | Portland, OR 97207-0751 US</br>
                    <p><span style="color: grey;">Phone: <a href="tel:503-725-3712">503-725-3712</a> | Email: <a href="mailto:sbainfo@pdx.edu" target="_blank">sbainfo@pdx.edu</a> | Office: SBA 240, 631 SW Harrison St.</span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
             </table>
           <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
  </table>
</body>
</html>





